{
  "name": "auto-coin",
  "version": "1.0.0",
  "description": "Autonomous crypto trading bot with state machine, volatility triggers, and DeepSeek AI (Upbit)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc -p dashboard/tsconfig.json && cp -r dashboard/public dist/dashboard/",
    "build:bot": "tsc",
    "build:dashboard": "tsc -p dashboard/tsconfig.json && cp -r dashboard/public dist/dashboard/",
    "start": "node -r dotenv/config dist/index.js",
    "start:dashboard": "node -r dotenv/config dist/dashboard/server.js",
    "start:all": "pm2 start ecosystem.config.js",
    "dev": "ts-node-dev -r dotenv/config --respawn src/index.ts",
    "backtest": "ts-node-dev -r dotenv/config src/backtest/runBacktest.ts",
    "optimize": "ts-node-dev -r dotenv/config src/backtest/optimizeVolatility.ts",
    "dashboard": "ts-node-dev -r dotenv/config dashboard/server.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "crypto",
    "trading",
    "bot",
    "deepseek",
    "ai",
    "upbit"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
